# log-client

./: .gitignore  README.md  pom.xml
log-client-core/: pom.xml
log-client-core/src/main/java/com/along101/logback/: LoggerFactory.java  SMTPFrequencyEvaluator.java
log-client-core/src/main/java/com/along101/logclient/bean/: LogMessage.java  MetricMessage.java
log-client-core/src/main/java/com/along101/logclient/log4j2/: KafkaAppender.java  LogMessageBuilder.java
log-client-core/src/main/java/com/along101/logclient/logback/: KafkaAppender.java  KafkaAppenderConfig.java  LogMessageBuilder.java  MailAppender.java  NullAppender.java  VariableLoggingEventVO.java
log-client-core/src/main/java/com/along101/logclient/metrics/: ConsoleMetricReporter.java  Delta.java  InMemoryMetricRepository.java  KafkaMetricReporter.java  LegacyMetricService.java  Metric.java  MetricContext.java  MetricCopyExporter.java  MetricReporter.java  MetricRepository.java  MetricService.java  SimpleInMemoryRepository.java
log-client-core/src/main/java/com/along101/logclient/sensitive/: Desensitiver.java  EmojiDesensitiver.java  IdCardDesensitiver.java  PhoneDesensitiver.java
log-client-core/src/main/java/com/along101/logclient/trace/: CatTraceChain.java
log-client-core/src/main/java/com/along101/logclient/transport/: FailedTransportCallback.java  KafkaTransporter.java  LazyProducer.java  NullFailedCallBack.java
log-client-core/src/main/java/com/along101/logclient/utils/: IPUtil.java  ObjectUtils.java  StringUtils.java
log-client-core/src/test/java/com/along101/logclient/event/: EventHelper.java  LogEventTest.java
log-client-core/src/test/java/com/along101/logclient/log4j2/: ConsoleAppenderTest.java  KafkaAppenderTest.java
log-client-core/src/test/java/com/along101/logclient/logback/: ConsoleAppenderTest.java  KafkaAppenderTest.java  SmtpAppenderTest.java
log-client-core/src/test/java/com/along101/logclient/metric/: ConsoleMetricReporterTest.java  kafkaMetricReporterTest.java
log-client-core/src/test/java/com/along101/logclient/transport/: KafkaTransporterTest.java
log-client-core/src/test/resources/: console.xml  kafka-manual.xml  kafka.xml  log4j2-console.xml  log4j2-kafka.xml  smtp.xml
log-client-test/: pom.xml
log-client-test/log-client-test-log4j2/: pom.xml
log-client-test/log-client-test-log4j2/test-log4j2.0/: pom.xml
log-client-test/log-client-test-log4j2/test-log4j2.0/src/test/java/com/along101/logclient/log4j2/: TestLog4j2.java
log-client-test/log-client-test-log4j2/test-log4j2.0/src/test/resources/: log4j2.xml
log-client-test/log-client-test-log4j2/test-log4j2.4/: pom.xml
log-client-test/log-client-test-log4j2/test-log4j2.8/: pom.xml
log-client-test/log-client-test-logback/: pom.xml
log-client-test/log-client-test-logback/catNotContainTest/: pom.xml
log-client-test/log-client-test-logback/catNotContainTest/src/test/java/com/along101/logclient/logback/: TestCatTrace.java
log-client-test/log-client-test-logback/catTraceTest/: pom.xml
log-client-test/log-client-test-logback/catTraceTest/src/test/java/com/along101/logclient/logback/: TestCatTrace.java
log-client-test/log-client-test-logback/test-logback1.0.0/: pom.xml
log-client-test/log-client-test-logback/test-logback1.1.0/: pom.xml
log-client-test/log-client-test-logback/test-logback1.1.0/src/test/java/com/along101/logclient/logback/: TestLogback.java
log-client-test/log-client-test-logback/test-logback1.1.11/: pom.xml
log-client-test/log-client-test-logback/test-logback1.1.11/src/test/resources/: logback.xml
log-client-test/log-client-test-logback/test-logback1.2.0/: pom.xml
