<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.along101.logclient</groupId>
    <artifactId>log-client</artifactId>
    <version>0.0.5</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>log-client-core</module>
        <module>log-client-test</module>
    </modules>

</project>
